<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\zhuyue\baoluo\swn\metal.uvproj
Project File Date:  03/04/2022

<h2>Output:</h2>
Build target 'metal'
compiling baoluo.c...
User\baoluo.c(31): warning:  #111-D: statement is unreachable
        if(g_bldet_regs.state == BLDET_STATE_IDLE){
User\baoluo.c: 1 warning, 0 errors
linking...
Program Size: Code=21166 RO-data=1014 RW-data=84 ZI-data=60212  
FromELF: creating hex file...
".\metal.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\zhuyue\\baoluo\\swn\\metal.axf" 
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\zhuyue\\baoluo\\swn\\metal.axf" 
Erase Done.
Programming Done.
Verify OK.
